<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <ImageButton
        android:id="@+id/fileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/mainCampaignText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainHorizontalGuideline10"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <TextView
        android:id="@+id/mainCampaignText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/titleSize"

        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintStart_toEndOf="@+id/fileButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainHorizontalGuideline10" />


    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainCampaignText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainHorizontalGuideline10"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:id="@+id/addMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainVerticalGuideline50"
        app:layout_constraintTop_toBottomOf="@+id/mainHorizontalGuideline10"
        tools:visibility="invisible">

        <Button
            android:id="@+id/mainAddPersonButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/person" />

        <Button
            android:id="@+id/mainAddQuestButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quest" />

        <Button
            android:id="@+id/mainAddLocationButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location" />

        <Button
            android:id="@+id/mainAddOrganizationButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/organization" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fileMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/mainVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainHorizontalGuideline10"
        tools:visibility="invisible">

        <Button
            android:id="@+id/mainNewCampaignButon"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/New" />

        <Button
            android:id="@+id/mainSaveButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />

        <Button
            android:id="@+id/mainLoadButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load" />

        <Button
            android:id="@+id/mainDeleteCampaignButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/mainFindByText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Find By"
        tools:text="Find By"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainHorizontalGuideline40"
        />

    <Button
        android:id="@+id/mainFindByNameButton"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/mainFindByRaceButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainFindByText"
        app:layout_constraintBottom_toTopOf="@+id/mainFindByOccupationButton"
        android:text="@string/name" />

    <Button
        android:id="@+id/mainFindByRaceButton"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/mainFindByLocationButton"
        app:layout_constraintStart_toEndOf="@id/mainFindByNameButton"
        app:layout_constraintTop_toBottomOf="@+id/mainFindByText"
        app:layout_constraintBottom_toTopOf="@+id/mainFindByOccupationButton"
        android:text="@string/race" />

    <Button
        android:id="@+id/mainFindByLocationButton"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainFindByRaceButton"
        app:layout_constraintTop_toBottomOf="@+id/mainFindByText"
        app:layout_constraintBottom_toTopOf="@+id/mainFindByOccupationButton"
        android:text="@string/location" />

    <Button
        android:id="@+id/mainFindByOccupationButton"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/mainFindByOrganizationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainFindByNameButton"
        app:layout_constraintBottom_toTopOf="@+id/mainHorizontalGuideline70"
        android:text="@string/occupation" />

    <Button
        android:id="@+id/mainFindByOrganizationButton"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainFindByOccupationButton"
        app:layout_constraintTop_toBottomOf="@+id/mainFindByLocationButton"
        app:layout_constraintBottom_toTopOf="@+id/mainHorizontalGuideline70"
        android:text="@string/organization" />

    <TextView
        android:id="@+id/mainQuestsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainHorizontalGuideline70"
        app:layout_constraintBottom_toTopOf="@+id/mainQuestScrollView"
        android:gravity="center"
        android:text="Quests" />

    <ScrollView
        android:id="@+id/mainQuestScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainQuestsText"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/mainQuestListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainHorizontalGuideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainHorizontalGuideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainHorizontalGuideline70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainVerticalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>