<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.View.ViewOccupationsActivity">

    <TextView
        android:id="@+id/viewOccupationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/viewOccupationHorizontalGuideline20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Occupations"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewOccupationList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/viewOccupationHorizontalGuideline20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/viewOccupationVerticalGuideline50"
        android:background="@color/colorCardBackground">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/viewOccupationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintTop_toTopOf="@id/viewOccupationHorizontalGuideline20"
        app:layout_constraintStart_toStartOf="@id/viewOccupationVerticalGuideline50"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/viewOccupationDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:layout_constraintTop_toBottomOf="@id/viewOccupationName"
        app:layout_constraintStart_toStartOf="@id/viewOccupationVerticalGuideline50"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textMultiLine"/>

    <ImageButton
        android:id="@+id/viewOccupationNewButton"
        style="@style/ImageButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/viewOccupationDescription"
        app:layout_constraintStart_toStartOf="@id/viewOccupationVerticalGuideline50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewOccupationSaveButton"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ImageButton
        android:id="@+id/viewOccupationSaveButton"
        style="@style/ImageButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/viewOccupationNewButton"
        app:layout_constraintStart_toStartOf="@id/viewOccupationVerticalGuideline50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewOccupationFindByButton"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/viewOccupationFindByButton"
        style="@style/ImageButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/viewOccupationSaveButton"
        app:layout_constraintStart_toStartOf="@id/viewOccupationVerticalGuideline50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/viewOccupationVerticalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/viewOccupationHorizontalGuideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>