<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddLocationActivity">

    <TextView
        android:id="@+id/addLocationTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/addLocationHorizontalGuideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="Add Location" />

    <TextView
        android:id="@+id/addLocationNameText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/addLocationVerticalGuideline50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/addLocationHorizontalGuideline20"
        app:layout_constraintBottom_toBottomOf="@id/addLocationNameInput"
        android:gravity="center"
        android:text="@string/name" />

    <EditText
        android:id="@+id/addLocationNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/addLocationVerticalGuideline50"
        app:layout_constraintTop_toTopOf="@id/addLocationHorizontalGuideline20"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/addLocationDescriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/addLocationVerticalGuideline80"
        app:layout_constraintStart_toStartOf="@id/addLocationVerticalGuideline20"
        app:layout_constraintTop_toBottomOf="@id/addLocationNameInput"
        android:gravity="center"
        android:text="Description" />

    <EditText
        android:id="@+id/addLocationDescriptionInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/addLocationVerticalGuideline80"
        app:layout_constraintStart_toStartOf="@id/addLocationVerticalGuideline20"
        app:layout_constraintTop_toBottomOf="@id/addLocationDescriptionText"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description" />

    <Button
        android:id="@+id/addLocationCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addLocationHorizontalGuideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addLocationVerticalGuideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addLocationVerticalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addLocationVerticalGuideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>