<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.View.ViewLocationsActivity">

    <TextView
        android:id="@+id/viewLocationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/viewLocationHorizontalGuideline20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Locations"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewLocationList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/viewLocationHorizontalGuideline20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/viewLocationVerticalGuideline50"
        android:background="@color/colorCardBackground">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/viewLocationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintTop_toTopOf="@id/viewLocationHorizontalGuideline20"
        app:layout_constraintStart_toStartOf="@id/viewLocationVerticalGuideline50"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/viewLocationDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:layout_constraintTop_toBottomOf="@id/viewLocationName"
        app:layout_constraintStart_toStartOf="@id/viewLocationVerticalGuideline50"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textMultiLine"/>

    <ImageButton
        android:id="@+id/viewLocationSaveButton"
        style="@style/ImageButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/viewLocationDescription"
        app:layout_constraintStart_toStartOf="@id/viewLocationVerticalGuideline50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewLocationFindByButton"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/viewLocationFindByButton"
        style="@style/ImageButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/viewLocationSaveButton"
        app:layout_constraintStart_toStartOf="@id/viewLocationVerticalGuideline50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/viewLocationVerticalGuideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/viewLocationHorizontalGuideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>