<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/cardMargin"
    android:layout_marginBottom="@dimen/cardMargin"
    android:layout_marginStart="@dimen/cardMargin"
    android:layout_marginEnd="@dimen/cardMargin"
    android:background="@color/colorCard"
    >

    <RelativeLayout
        android:id="@+id/cardRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/cardText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:paddingTop="@dimen/cardContentPadding"
            android:paddingBottom="@dimen/cardContentPadding"
            android:paddingLeft="@dimen/cardContentPadding"
            android:paddingRight="@dimen/cardContentPadding"
            android:textSize="@dimen/cardTextSize"/>

        <ImageButton
            android:id="@+id/cardDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:background="@color/colorTransparent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>